<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel agency</title> 
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
 <!--partie navbar -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<section class=" hero section">
<div>
  
</div>
</section>
<section class="Destinations">
  <div class="h1">Destinations</div>
  <div class="Cards" >
    
    <div class="card">
      <img src="https://i.pinimg.com/564x/0b/40/7f/0b407f324f3948b4b5878e834d4839a2.jpg" class="card-img-top" alt="...">
      <h5 class="card-title">Bali Travel</h5>
      <p class="card-text">Discover the magic of Bali, where adventure and tranquility meet in a spectacular setting.</p>
      <a href="#" class="btn btn-primary">Go SomeWhere</a>
    </div>
    <div class="card" >
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/54/be/42/hagia-sophia-museum-by.jpg?w=400&h=300&s=1" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Istanbul Travel</h5>
        <p class="card-text">Discover Istanbul, a city full of contrasts and charm, where ancient traditions blend with modernity</p>
        <a href="#" class="btn btn-primary">Go SomeWhere</a>
      </div>
    </div>
      <div class="card" >
        <img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2015/08/water-villas-in-maldives.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Maldives Travel</h5>
          <p class="card-text">Welcome to the Maldives, a dream destination where time seems to stand still and where every moment is a marvel.</p>
          <a href="#" class="btn btn-primary">Go SomeWhere</a>
        </div>
      </div>
  </div>

</section>
<section class=" Tour packages.">
   <div class="h1">Tour Packages</div>

  <div class="Cards" >
    
    <div class="card">
      <img src="https://i.pinimg.com/564x/55/07/da/5507dac495713459405a1dd6dc891d61.jpg" class="card-img-top" alt="...">
      <h5 class="card-title">EUROPE</h5>
      <p class="card-text">"Discover Europe's enchanting charm with our curated tour packages. Immerse yourself in centuries of history, culture, and breathtaking landscapes.".</p>
      <a href="#" class="btn btn-primary">Go SomeWhere</a>
    </div>
    <div class="card" >
      <img src="https://i.pinimg.com/564x/65/8a/61/658a61b307542e684dddc7be6cd954ec.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">EMIRATES</h5>
        <p class="card-text">
          "Experience the opulence of Dubai with our exclusive tour packages. From dazzling skyscrapers to desert adventures, create unforgettable memories in this dynamic city."</p>
        <a href="#" class="btn btn-primary">Go SomeWhere</a>
      </div>
    </div>
      <div class="card" >
        <img src="https://i.pinimg.com/564x/f0/a6/46/f0a646a71faed132c8118d33e442d534.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">AFRICA</h5>
          <p class="card-text">

            "Embark on a journey through Africa's diverse landscapes and vibrant cultures with our meticulously crafted tour packages. From thrilling safaris to ancient wonders, let us guide you to unforgettable adventures.</p>
          <a href="#" class="btn btn-primary">Go SomeWhere</a>
        </div>
      </div>
  </div>



      <footer>
        <div class="f1">
            <p>
              Copyright © [2024] [TavelEveryWhere]. All rights reserved.</p>
        </div>
         
       
    </footer>




</body>
</html>